body{
    font-family: Helvetica,Arial,Verdana, sans-serif;
}
.menu-list{
    list-style: none;
    display:flex;
    flex:1;
    justify-content: center;
    gap:40px;
    font-size:32px;
    margin:0px;
}
Header{
    background-color: black;
    display:flex;
    align-items: flex-end;
    height:75px;
}
.list{
    padding: 10px 15px 0px 15px;
    background-color: white;
    font-weight: 800;
    width:120px;
    text-align: center;
}
.content{
    display:grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: repeat(4,250px);
    gap:15px;

}
.item{
    border-radius: 10px;
    display:grid;
    border: 10px double black;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 4fr;
}
.center{
    display: flex;
    padding-top: 20px;
    justify-content: center;
    align-items: center;    
}

.item img {
    box-sizing: border-box;
    width: auto;
    height: 100%;
    justify-self: center;
    overflow: hidden;
}
.item p{
    justify-self: center;
}